(
    tasks: [
        (
            id: "camera",
            type: "cu_gstreamer::CuDefaultGStreamer",
            config: {
                "pipeline": "avfvideosrc device-index=0 ! video/x-raw, width=640, height=480, framerate=15/1 ! videoconvert ! video/x-raw, format=NV12 ! appsink name=copper max-buffers=1 drop=true sync=false",
                "caps": "video/x-raw, format=NV12, width=640, height=480",
                "log_bus_messages": true,
                "log_pad_events": true,
                "log_src_pad_events": true,
                "stop_timeout_ms": 2000,
            },
        ),
        (
            id: "gst_to_image",
            type: "tasks::GstToCuImage",
            config: {
                "width": 640,
                "height": 480,
                "fourcc": "NV12",
            },
        ),
        (
            id: "yolo",
            type: "tasks::YoloPoseBurn",
            config: {
                "variant": "yolov8n-pose",
                "conf_threshold": 0.25,
                "iou_threshold": 0.7,
            },
        ),
        (
            id: "viz",
            type: "tasks::RerunPoseViz",
        ),
    ],
    cnx: [
        (
            src: "camera",
            dst: "gst_to_image",
            msg: "cu_gstreamer::CuGstBuffer",
        ),
        (
            src: "gst_to_image",
            dst: "yolo",
            msg: "cu_sensor_payloads::CuImage<Vec<u8>>",
        ),
        (
            src: "gst_to_image",
            dst: "viz",
            msg: "cu_sensor_payloads::CuImage<Vec<u8>>",
        ),
        (
            src: "yolo",
            dst: "viz",
            msg: "crate::payloads::CuPoses",
        ),
    ],
    logging: (
        keyframe_interval: 10000,
        section_size_mib: 32,
    ),
    monitor: (type: "cu_logmon::CuLogMon"),
    // monitor: (type: "cu_consolemon::CuConsoleMon"),
)
